HensonsGarage/HensonsGarage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HensonsGarage"
    targetNamespace="http://archersys.github.io/HensonsGarage.xsd"
    elementFormDefault="qualified"
    xmlns="http://archersys.github.io/HensonsGarage.xsd"
    xmlns:mstns="http://archersys.github.io/HensonsGarage.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Garage" >
    <xs:complexType id="car">
    
      <xs:sequence>
        <xs:element name="Car">
          <xs:complexType  id="CarName">
            <xs:sequence>
              <xs:element name="CarName">
                <xs:simpleType >
                  <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
              </xs:element>
                 <xs:element name="Rank">
                <xs:simpleType >
                  <xs:restriction base="xs:integer"></xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Acceleration">
                <xs:simpleType >
                  <xs:restriction base="xs:double"></xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TopSpeed">
                <xs:simpleType >
                  <xs:restriction base="xs:double"></xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Handling">
                <xs:simpleType >
                  <xs:restriction base="xs:double"></xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nitro">
                <xs:simpleType >
                  <xs:restriction base="xs:double"></xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          
      
          
         
        </xs:element>
      </xs:sequence>
      
    </xs:complexType>
  </xs:element>
</xs:schema>
